# OpenFeature.Providers.AzureAppConfiguration

./: LICENSE  README.md
src/OpenFeature.Providers.AzureAppConfiguration/: AzureAppConfigurationOptions.cs  AzureAppConfigurationProvider.cs  OpenFeature.Providers.AzureAppConfiguration.csproj  OpenFeature.Providers.AzureAppConfiguration.sln
src/OpenFeature.Providers.AzureAppConfiguration/Caching/: CacheOptions.cs  CachedValue.cs
src/OpenFeature.Providers.AzureAppConfiguration/Extensions/: ServiceCollectionExtensions.cs
src/OpenFeature.Providers.AzureAppConfiguration/Hooks/: AzureProviderHook.cs
